@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}

/* navigation */

.navigation {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    background: #232323;
    padding: 1.5em;
    z-index: 10;
}


.navigation h1 {
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1.5px;
}

.toggle-btn {
    padding: 1em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all .5s ease;
}

.toggle-btn span {
    background: #fff;
    border-radius: 4px;
    /* align-self: flex-end; */
    transition: all .5s ease;
}

.toggle-btn span:nth-child(1){
    width: 20px;
    height: 4px;
    border-radius: 4px;
    transform: translateY(15px);
}

.toggle-btn span:nth-child(2) {
    width: 40px;
    height: 4px;
    border-radius: 4px;
}

.toggle-btn span:nth-child(3) {
    width: 30px;
    height: 4px;
    border-radius: 4px;
    transform: translateY(-15px);

}

.toggle-btn.active span:nth-child(2){
    transform: translateX(60px);
    opacity: 0;
}
  
.toggle-btn.active span:nth-child(1){
    transform: translateY(0px) rotate(45deg);
    width: 40px;
}
  
.toggle-btn.active span:nth-child(3) {
transform: translateY(0px) rotate(-45deg);
width: 40px;
}

.menu-list ul {
    box-sizing: border-box;
    list-style-type: none;
    padding: 7em 0;
}

.menu-list ul li {
    margin-bottom: 2em;
    transition: all .5s ease;
}

.menu-list ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
}

.menu-list ul li:hover {
    transform: scale(1.2);
}

.menu-lists {
    text-align: center;
    align-items: center;
    width: 450px;
    height: 100%;
    background: #232323;
    display: none;
    transform: translateX(-450px);
    transition: all .5s ease;
}

.menu-lists.active {
    position: fixed;
    height: 100%;
    display: block;
    z-index: 10;
    transition: all .5s ease;
    animation: slide .5s forwards;
    top: 4em;
}

@keyframes slide {
    0% {
        transform: translateX(-450px);
    }
    100% {
        transform: translateX(0px);
    }
}

/* header */

.container-hero {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-img {
    align-items: center;
    background-size: cover;
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
}

.container-hero h2 {
    font-size: 2em;
    font-weight: 300;
    position: absolute;
    text-align: left;
    top: 4em;
    left: 2em;
    text-transform: uppercase;
}

h2 span {
    font-weight: bold;
}

/* main section */

main {
    margin: 0;
    box-sizing: border-box;
}

.menu {
    padding: 2em;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu h3 {
    font-size: 1.5em;
    margin-top: .6em;
    margin-bottom: .6em;
    font-weight: 400;
    letter-spacing: 2px;
}

.menu-img {
    background-size: 200px cover no-repeat;
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    transition: all .5s ease;
}

p {
    font-size: 1em;
    color: #636363;
    margin-bottom: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 1.5;     /* fallback */
    max-height: 6em;      /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.btn-view {
    display: flex;
    justify-content: center;
    background: #232323;
    border: none;
    padding: .5em;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s ease;
}

.btn-view a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn-view:hover {
    background: crimson;
    transform: scale(1.1);
}

@media screen and (min-width: 720px) {
    .container-hero h2 {
        font-size: 3em;
    }
}

@media screen and (min-width: 945px) {
    .container-hero h2 {
        top: 2.5em;
        font-size: 5em;
    }

    .hero-img {
        height: calc(100vh - 4em);
    }

    .menu {
        margin: 0;
        border-radius: 0;
    }

    body {
        background: #fff;
    }

    .container-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}